# web3

./: PointBean.java  README.md
Lab3/: build.gradle  settings.gradle
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab3/sql/: lab3.sql  psql-dev.txt
Lab3/src/main/java/org/coordinate/bean/: ClockBean.java  PointBean.java  ResultBean.java
Lab3/src/main/java/org/coordinate/entity/: Result.java
Lab3/src/main/java/org/coordinate/service/: AreaCheck.java
Lab3/src/main/webapp/: index.xhtml  main.xhtml
Lab3/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
Lab3/src/main/webapp/errorPage/: 404.xhtml  500.xhtml
Lab3/src/main/webapp/resources/css/: style.css
Lab3/src/main/webapp/resources/js/: main.js
